<jsp:root 	xmlns:jsp="http://java.sun.com/JSP/Page"
			xmlns:c="http://java.sun.com/jsp/jstl/core"
			version="2.0">
<jsp:directive.page contentType="text/html; charset=Utf-8" />
<html><head><title>Демонстрация тегов core</title></head>
<h3> Демонстрация работы тегов c:set, c:remove, c:if, c:out
<br/></h3>
<form>
Новое значение переменной:<input type="text" name="set" />
<br/>
Удалить переменную:<input type="checkbox" name="del" />
<br/>
<input type="submit" name="send" value="принять"/><br/>
</form>
<c:if test="${not empty param.send }">
<c:if test="${not empty param.set }">
<c:set var="item" value="${param.set}" scope="session"></c:set>
</c:if>
<c:if test="${not empty param.del }">
<c:remove var="item"/>
</c:if>
</c:if>
<c:if test="${not empty item }">
<jsp:text>Значение переменной :</jsp:text>
<c:out value="${item }"/>
</c:if>
<c:if test="${empty item and not empty param.send}">
<jsp:text>Значение переменной: </jsp:text>
<c:out value="пусто"/>
</c:if>
</html>
</jsp:root>